<?php

namespace App\Http\Requests\Api\Order;

use App\Helpers\Constant;
use App\Helpers\Functions;
use App\Http\Requests\Api\ApiRequest;
use App\Http\Resources\Api\Order\OrderOfferResource;
use App\Http\Resources\Api\Order\OrderResource;
use App\Models\Order;
use App\Models\OrderOffer;
use App\Traits\ResponseTrait;

class PostOfferRequest extends ApiRequest
{
    use ResponseTrait;

    public function authorize()
    {
        return auth()->user()->getType() == Constant::USER_TYPE['Lawyer']; // TODO: Change the autogenerated stub
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'order_id'=>'required|exists:orders,id',
            'order_time_id'=>'required|exists:order_times,id',
            'order_date_id'=>'required|exists:order_dates,id',
            'price'=>'required|numeric',
            'note'=>'sometimes|string',
        ];
    }

    public function persist()
    {
        $logged = auth()->user();
        $Order = (new Order)->find($this->order_id);
        $Object = (new OrderOffer)->where('order_id',$Order->getId())->where('lawyer_id',$logged->lawyer->getId())->first();
        if(!$Object){
            $Object = new OrderOffer();
        }
        $Object->setLawyerId($logged->lawyer->id);
        $Object->setOrderId($this->order_id);
        $Object->setOrderTimeId($this->order_time_id);
        $Object->setOrderDateId($this->order_date_id);
        $Object->setPrice($this->price);
        $Object->setNote($this->note);
        $Object->save();
        Functions::SendNotification($Order->user,'New Offer','There is a new offer for your order','عرض جديد','يوجد عرض جديد على طلب الاستشارة الخاص بك',$Order->getId(),Constant::NOTIFICATION_TYPE['Order'],false);
        return $this->successJsonResponse([__('messages.saved_successfully')],new OrderOfferResource($Object),'OrderOffer');
    }
}
