<?php
return [

    'Admin'=>[
        'crud_names' => 'Admins',
        'crud_name' => 'Admin',
        'crud_the_name' => 'The Admin',
        'name' => 'Name',
        'email' => 'E-Mail',
        'is_active' => 'Status',
        'image' => 'Image',
    ],
    'User'=>[
        'crud_names' => 'Users',
        'crud_name' => 'User',
        'crud_the_name' => 'The User',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'image' => 'Image',
        'gender' => 'Gender',
        'balance' => 'Balance',
        'is_active' => 'Status',
        'created_at' => 'Created At',
    ],
    'Lawyer'=>[
        'crud_names' => 'Lawyers',
        'crud_name' => 'Lawyer',
        'crud_the_name' => 'The Lawyer',
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'image' => 'Image',
        'gender' => 'Gender',
        'is_active' => 'Status',
        'created_at' => 'Created At',
        'work_address'=>'Office Address',
        'educational_level'=>'Educational Level',
        'EducationalLevel'=>[
            '1'=>'Bachelor\'s',
            '2'=>'Master',
            '3'=>'Doctorate',
        ],
        'contact_email'=>'Contact Email',
        'contact_mobile'=>'Contact Mobile',
        'bio'=>'Bio',
        'status'=>'Lawyer Status',
        'union_membership'=>'Union Membership',
        'school_certificate'=>'School Certificate',
        'practice_certificate'=>'Practice Certificate',
    ],
    'Setting'=>[
        'crud_names' => 'Settings',
        'crud_name' => 'Setting',
        'crud_the_name' => 'The Setting',
        'key' => 'Key',
        'name' => 'Title',
        'name_ar' => 'Title Ar',
        'value' => 'Description',
        'value_ar' => 'Description Ar',
    ],
    'Category'=>[
        'crud_names' => 'Categories',
        'crud_name' => 'Category',
        'crud_the_name' => 'The Category',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'image' => 'Image',
        'is_active' => 'Status',
    ],
    'Article'=>[
        'crud_names' => 'Articles',
        'crud_name' => 'Article',
        'crud_the_name' => 'The Article',
        'category_id' => 'Category',
        'title' => 'Title',
        'summery' => 'Summery',
        'description' => 'Description',
        'title_ar' => 'Title Ar',
        'summery_ar' => 'Summery Ar',
        'description_ar' => 'Description Ar',
        'file' => 'Image',
        'type' => 'Type',
        'is_active' => 'Status',
    ],
    'Question'=>[
        'crud_names' => 'Questions',
        'crud_name' => 'Question',
        'crud_the_name' => 'The Question',
        'category_id' => 'Category',
        'title' => 'Question',
        'description' => 'Answer',
        'title_ar' => 'Question Ar',
        'description_ar' => 'Answer Ar',
        'type' => 'Type',
        'is_active' => 'Status',
    ],

    'Video'=>[
        'crud_names' => 'Videos',
        'crud_name' => 'Video',
        'crud_the_name' => 'The Video',
        'category_id' => 'Category',
        'title' => 'Title',
        'description' => 'Description',
        'title_ar' => 'Title Ar',
        'description_ar' => 'Description Ar',
        'type' => 'Type',
        'file' => 'Url',
        'is_active' => 'Status',
    ],

    'Time'=>[
        'crud_names' => 'Available Times',
        'crud_name' => 'Available Time',
        'crud_the_name' => 'The Available Time',
        'time' => 'Time',
        'is_active' => 'Status',
    ],
    'Order'=>[
        'crud_names' => 'Consultants',
        'crud_name' => 'Consultant',
        'crud_the_name' => 'The Consultant',
        'id' => '#',
        'user_id' => 'User',
        'lawyer_id' => 'Lawyer',
        'price' => 'Price',
        'category_id' => 'Category',
        'description' => 'Description',
        'status' => 'Status',
        'Statuses'=>[
            ''.\App\Helpers\Constant::ORDER_STATUS['WaitingOffers']=>'Waiting Offers',
            ''.\App\Helpers\Constant::ORDER_STATUS['SelectingOffer']=>'Wait to pay the Selected Offer',
            ''.\App\Helpers\Constant::ORDER_STATUS['Processing']=>'Active',
            ''.\App\Helpers\Constant::ORDER_STATUS['Completed']=>'Completed',
            ''.\App\Helpers\Constant::ORDER_STATUS['Cancel']=>'Canceled',
            ''.\App\Helpers\Constant::ORDER_STATUS['WaitingClientEndApprove']=>'Waiting Client To Approve Ending ',
        ]
    ],

    'Faq'=>[
        'crud_names' => 'FAQ',
        'crud_name' => 'Faq',
        'crud_the_name' => 'The Faq',
        'question' => 'Question',
        'question_ar' => 'Question Ar',
        'answer' => 'Answer',
        'answer_ar' => 'Answer Ar',
        'is_active' => 'Status',
    ],
    'Transaction'=>[
        'crud_names' => 'Transactions',
        'crud_name' => 'Transaction',
        'crud_the_name' => 'The Transaction',
        'user_id' => 'User',
        'value' => 'Value',
        'type' => 'Type',
        'Types' => [
            '1'=>'Deposit',
            '2'=>'Withdraw',
        ],
        'payment_token' => 'Payment Token',
        'order_id' => 'Consultant',
        'created_at' => 'Date',
    ],
    'Ticket'=>[
        'crud_names' => 'Tickets',
        'crud_name' => 'Ticket',
        'crud_the_name' => 'The Ticket',
        'id' => '#',
        'user_id' => 'User',
        'title' => 'Title',
        'message' => 'Message',
        'ticket_response' => 'Response',
        'status' => 'Status',
        'response_form' => 'Response to the ticket',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['New']=>'Opened',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'Closed',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'Permissions',
        'crud_name' => 'Permission',
        'crud_the_name' => 'The Permission',
        'id' => '#',
        'name' => 'Name',
    ],
    'Role'=>[
        'crud_names' => 'Roles',
        'crud_name' => 'Role',
        'crud_the_name' => 'The Role',
        'id' => '#',
        'name' => 'Name',
        'permissions' => 'Permissions',
    ],
];
