<?php
return [

    'Admin'=>[
        'crud_names' => 'المدراء',
        'crud_name' => 'مدير',
        'crud_the_name' => 'المدير',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'is_active' => 'الحالة',
        'image' => 'الصورة',
    ],
    'User'=>[
        'crud_names' => 'المستخدمين',
        'crud_name' => 'مستخدم',
        'crud_the_name' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'image' => 'الصورة',
        'gender' => 'الجنس',
        'balance' => 'الرصيد',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
    ],
    'Lawyer'=>[
        'crud_names' => 'المحامين',
        'crud_name' => 'محامي',
        'crud_the_name' => 'المحامي',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'image' => 'الصورة',
        'gender' => 'الجنس',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'work_address'=>'عنوان العمل',
        'educational_level'=>'المستوى التعليمي',
        'EducationalLevel'=>[
            '1'=>'بكالوريوس',
            '2'=>'ماجستير',
            '3'=>'دكتوراه',
        ],
        'contact_email'=>'ايميل التواصل',
        'contact_mobile'=>'رقم التواصل',
        'bio'=>'نبذة',
        'status'=>'حالة المحامي',
        'union_membership'=>'عضوية النقابة',
        'school_certificate'=>'الشهادة التعليمية',
        'practice_certificate'=>'شهادة المزاولة',
    ],
    'Setting'=>[
        'crud_names' => 'الإعدادات',
        'crud_name' => 'اعداد',
        'crud_the_name' => 'الاعداد',
        'key' => 'الإعداد',
        'name' => 'العنوان',
        'name_ar' => 'العنوان عربي',
        'value' => 'الوصف',
        'value_ar' => 'الوصف عربي',
    ],
    'Category'=>[
        'crud_names' => 'التصنيفات',
        'crud_name' => 'تصنيف',
        'crud_the_name' => 'التصنيف',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'image' => 'الصورة',
        'is_active' => 'الحالة',
    ],
    'Article'=>[
        'crud_names' => 'المقالات',
        'crud_name' => 'مقال',
        'crud_the_name' => 'المقال',
        'category_id' => 'التصنيف',
        'title' => 'العنوان',
        'summery' => 'ملخص',
        'description' => 'الوصف',
        'title_ar' => 'العنوان عربي',
        'summery_ar' => 'ملخص عربي',
        'description_ar' => 'الوصف عربي',
        'file' => 'الصورة',
        'type' => 'النوع',
        'is_active' => 'الحالة',
    ],

    'Question'=>[
        'crud_names' => 'الأسئلة',
        'crud_name' => 'سؤال',
        'crud_the_name' => 'السؤال',
        'category_id' => 'التصنيف',
        'title' => 'السؤال',
        'description' => 'الإجابة',
        'title_ar' => 'السؤال عربي',
        'description_ar' => 'الإجابة عربي',
        'type' => 'النوع',
        'is_active' => 'الحالة',
    ],

    'Video'=>[
        'crud_names' => 'الفيديوهات',
        'crud_name' => 'فيديو',
        'crud_the_name' => 'الفيديو',
        'category_id' => 'التصنيف',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'title_ar' => 'العنوان عربي',
        'description_ar' => 'الوصف عربي',
        'type' => 'النوع',
        'file' => 'رابط الفيديو',
        'is_active' => 'الحالة',
    ],

    'Time'=>[
        'crud_names' => 'الأوقات المتاحة',
        'crud_name' => 'وقت متاح',
        'crud_the_name' => 'الوقت المتاح',
        'time' => 'الاسم',
        'is_active' => 'الحالة',
    ],

    'Order'=>[
        'crud_names' => 'الاستشارات',
        'crud_name' => 'استشارة',
        'crud_the_name' => 'الاستشارة',
        'id' => '#',
        'user_id' => 'المستخدم',
        'lawyer_id' => 'المحامي',
        'price' => 'المبلغ',
        'category_id' => 'التصنيف',
        'description' => 'الوصف',
        'status' => 'الحالة',
        'Statuses'=>[
            ''.\App\Helpers\Constant::ORDER_STATUS['WaitingOffers']=>'بانتظار العروض',
            ''.\App\Helpers\Constant::ORDER_STATUS['SelectingOffer']=>'تم اختيار العرض بانتضار الدفع',
            ''.\App\Helpers\Constant::ORDER_STATUS['Processing']=>'نشط',
            ''.\App\Helpers\Constant::ORDER_STATUS['Completed']=>'منتهي',
            ''.\App\Helpers\Constant::ORDER_STATUS['Cancel']=>'ملغي',
            ''.\App\Helpers\Constant::ORDER_STATUS['WaitingClientEndApprove']=>'بانتظار العميل للانهاء',
        ]
    ],

    'Faq'=>[
        'crud_names' => 'الأسئلة الشائعة',
        'crud_name' => 'سؤال شائع',
        'crud_the_name' => 'السؤال الشائع',
        'question' => 'السؤال',
        'question_ar' => 'السؤال عربي',
        'answer' => 'الإجابة',
        'answer_ar' => 'الإجابة عربي',
        'is_active' => 'الحالة',
    ],
    'Transaction'=>[
        'crud_names' => 'الحركات المالية',
        'crud_name' => 'حركة مالية',
        'crud_the_name' => 'الحركة المالية',
        'user_id' => 'المستخدم',
        'value' => 'القيمة',
        'type' => 'نوع الحركة',
        'Types' => [
            '1'=>'إيداع',
            '2'=>'سحب',
        ],
        'payment_token' => 'كود الدفع',
        'order_id' => 'الاستشارة',
        'created_at' => 'التاريخ',
    ],
    'Ticket'=>[
        'crud_names' => 'التذاكر',
        'crud_name' => 'تذكرة',
        'crud_the_name' => 'التذكرة',
        'id' => '#',
        'user_id' => 'المستخدم',
        'title' => 'العنوان',
        'message' => 'الرسالة',
        'ticket_response' => 'الرد',
        'response_form' => 'الرد على التذكرة',
        'status' => 'الحالة',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['New']=>'مفتوحة',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'مغلقة',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'الصلاحيات',
        'crud_name' => 'صلاحية',
        'crud_the_name' => 'الصلاحية',
        'id' => '#',
        'name' => 'الاسم',
    ],
    'Role'=>[
        'crud_names' => 'الأدوار',
        'crud_name' => 'دور',
        'crud_the_name' => 'الدور',
        'id' => '#',
        'name' => 'الاسم',
        'permissions' => 'الصلاحيات',
    ],
];
